# plugin-demo-flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/clv/print_pos_blue/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/clv/nhacvo/clv_nhacvo_print/: ClvNhacvoPrintPlugin.java
android/src/main/java/com/clv/nhacvo/printer/: EscPosCharsetEncoding.java  EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterSize.java
android/src/main/java/com/clv/nhacvo/printer/barcode/: Barcode.java  Barcode128.java  BarcodeEAN13.java  BarcodeEAN8.java  BarcodeNumber.java  BarcodeUPCA.java  BarcodeUPCE.java
android/src/main/java/com/clv/nhacvo/printer/connection/: DeviceConnection.java
android/src/main/java/com/clv/nhacvo/printer/connection/bluetooth/: BluetoothConnection.java  BluetoothConnections.java  BluetoothPrintersConnections.java
android/src/main/java/com/clv/nhacvo/printer/connection/tcp/: TcpConnection.java
android/src/main/java/com/clv/nhacvo/printer/connection/usb/: UsbConnection.java  UsbConnections.java  UsbDeviceHelper.java  (+2 more)
android/src/main/java/com/clv/nhacvo/printer/exceptions/: EscPosBarcodeException.java  EscPosConnectionException.java  EscPosEncodingException.java  EscPosParserException.java
android/src/main/java/com/clv/nhacvo/printer/textparser/: IPrinterTextParserElement.java  PrinterTextParser.java  PrinterTextParserBarcode.java  PrinterTextParserColumn.java  PrinterTextParserImg.java  PrinterTextParserLine.java  PrinterTextParserQRCode.java  PrinterTextParserString.java  PrinterTextParserTag.java
android/src/main/kotlin/com/clv/demo/sample_plugin_flutter/: SamplePluginFlutterPlugin.kt
(+32 files in other folders)
